<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RepeatableTransactions\Events" />
      <Folder Include="RepeatableTransactions\Exceptions" />
      <Folder Include="RepeatableTransactions\Repositories" />
      <Folder Include="RepeatableTransactions\Types" />
      <Folder Include="RepeatableTransactions\ValueObjects" />
      <Folder Include="Transactions\Events" />
      <Folder Include="Transactions\Exceptions" />
      <Folder Include="Transactions\Types" />
      <Folder Include="Transactions\ValueObjects" />
      <Folder Include="Wallets\Types" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Budgethold.Shared.Abstractions\Budgethold.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
