# Budgethold

./: .editorconfig  Budgethold.sln  Budgethold.sln.DotSettings  docker-compose.yaml
Budgethold.Modules.Wallets.Api/: Budgethold.Modules.Wallets.Api.csproj  Extensions.cs
Budgethold.Modules.Wallets.Api/Controllers/: HomeController.cs
Budgethold.Modules.Wallets.Core/: Budgethold.Modules.Wallets.Core.csproj
src/Bootstrapper/Budgethold.Bootstrapper/: Budgethold.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.development.json  appsettings.json
src/Bootstrapper/Budgethold.Bootstrapper/Pages/: Error.cshtml  Error.cshtml.cs
src/Bootstrapper/Budgethold.Bootstrapper/Properties/: launchSettings.json
src/Frontend/Budgethold.Frontend/Shared/: Budgethold.Frontend.Core.csproj  Extensions.cs
src/Frontend/Budgethold.Frontend/Shared/Services/: ILocalStorageService.cs
src/Frontend/Budgethold.Frontend/Shared/Shared/: Consts.cs
src/Frontend/Budgethold.Frontend/Shared/Users/: User.cs
src/Modules/Categories/Budgethold.Modules.Categories.Api/: Budgethold.Modules.Categories.Api.csproj  CategoriesModule.cs  module.categories.development.json
src/Modules/Categories/Budgethold.Modules.Categories.Api/Controllers/: BaseController.cs  CategoriesController.cs
src/Modules/Categories/Budgethold.Modules.Categories.Core/: Budgethold.Modules.Categories.Core.csproj  Extensions.cs
src/Modules/Categories/Budgethold.Modules.Categories.Core/DAL/: CategoriesDbContext.cs
src/Modules/Categories/Budgethold.Modules.Categories.Core/Exceptions/: CategoryNotFoundException.cs
src/Modules/Categories/Budgethold.Modules.Categories.Core/Services/: CategoryService.cs  ICategoryService.cs
src/Modules/Users/Budgethold.Modules.Users.Domain/: Budgethold.Modules.Users.Domain.csproj  Extensions.cs
src/Modules/Users/Budgethold.Modules.Users.Domain/DTO/: AccountDto.cs  SignUpDto.cs
src/Modules/Users/Budgethold.Modules.Users.Domain/Exceptions/: EmailInUseException.cs
src/Modules/Users/Budgethold.Modules.Users.Domain/Services/: IdentityService.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Api/: Budgethold.Modules.Wallets.Api.csproj  Extensions.cs  WalletsModule.cs  module.wallets.development.json  module.wallets.json
src/Modules/Wallets/Budgethold.Modules.Wallets.Api/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  WalletsController.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Application/: Budgethold.Modules.Wallets.Application.csproj  Extensions.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Application/Dtos/: WalletDto.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Application/Exceptions/: WalletWasNotFoundException.cs  WalletWithGivenNameAlreadyExistException.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Application/Services/: EventMapper.cs  IEventMapper.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Core/: Budgethold.Modules.Wallets.Core.csproj  Extensions.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Domain/: Budgethold.Modules.Wallets.Domain.csproj  Extensions.cs
src/Modules/Wallets/Budgethold.Modules.Wallets.Infrastructure/: Budgethold.Modules.Wallets.Infrastructure.csproj  Extensions.cs
src/Shared/Budgethold.Shared.Abstractions/: Budgethold.Shared.Abstractions.csproj  IClock.cs
src/Shared/Budgethold.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Budgethold.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Budgethold.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Budgethold.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Budgethold.Shared.Abstractions/Exceptions/: BudgetholdException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/Budgethold.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Budgethold.Shared.Abstractions/Messenger/: IMessage.cs  IMessageBroker.cs
src/Shared/Budgethold.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/Budgethold.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/Budgethold.Shared.Infrastructure/: Budgethold.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Budgethold.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Budgethold.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Budgethold.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Budgethold.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Budgethold.Shared.Infrastructure/Dtos/: ObjectCreatedDto.cs
src/Shared/Budgethold.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Budgethold.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Budgethold.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Budgethold.Shared.Infrastructure/Messenger/: Extensions.cs
src/Shared/Budgethold.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs
src/Shared/Budgethold.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Budgethold.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Budgethold.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Budgethold.Shared.Infrastructure/Swagger/: SwaggerExtensions.cs
src/Shared/Budgethold.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/Tests/Budgethold.Shared.Tests/: Budgethold.Shared.Tests.csproj
(+236 files in other folders)
