<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Budgethold.Modules.Wallets.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Budgethold.Shared.Infrastructure\Budgethold.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Budgethold.Modules.Wallets.Domain\Budgethold.Modules.Wallets.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Categories" />
      <Folder Include="Commands\RepeatableTransactions" />
      <Folder Include="Commands\Transactions" />
      <Folder Include="Commands\Wallets" />
    </ItemGroup>
</Project>
