<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Budgethold.Shared.Infrastructure\Budgethold.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Budgethold.Modules.Wallets.Application\Budgethold.Modules.Wallets.Application.csproj" />
      <ProjectReference Include="..\Budgethold.Modules.Wallets.Domain\Budgethold.Modules.Wallets.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\Categories\Queries" />
      <Folder Include="DAL\RepeatableTransactions\Queries" />
      <Folder Include="DAL\RepeatableTransactions\Repositories" />
      <Folder Include="DAL\Transactions\Queries" />
    </ItemGroup>

</Project>
