<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Wallets\Budgethold.Modules.Wallets.Api\Budgethold.Modules.Wallets.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Budgethold.Shared.Infrastructure\Budgethold.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Budgethold.Modules.Wallets.Api\Budgethold.Modules.Wallets.Api.csproj" />
    </ItemGroup>

</Project>
